html, body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.nav {
    text-align: center;
    background-color: black;
    padding: 10px 0;
}

.nav nav {
    display: inline-block;
}

.nav a:hover {
    background-color: #9b834e;
    font-size: 1.1em; 
}

.nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.container-principal {
    text-align: center;
    margin-top: 20px;
}



.img-principal {
    max-width: 2083.6px;
    height: 593px;
}

.img-productos {
    height: 100%;
    width: 100%;
    background-color: #ddd;
    text-align: end;
    align-content: start;
}


.contenedor-promos{
    background-image: url(../imagenes/fondo.png);
}

.contenedor-promos>h1{
    color:black;
    text-align: center;
}

.text-promos{
    text-align: center;
    color: black;
}

.container-grid-promo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: auto;
    height: auto;
}

footer {
    background-color: black;
    color: #fff;
    padding: 10px 0 10px 0;
    text-align: center;
    position: relative;
    width: 100%;
}

footer .redes {
    margin-bottom: 10px;
}

footer .redes a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
}


button {
    font-size: 1.2em;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #7e7e10;
}

button:hover{
    background-color: #4d4d01;
}

/* Imágenes del grid */
.container-grid-promo img{
    border-radius: 4%;
}
/* pseudoclase imágenes del grid  */
.container-grid-promo img:hover{
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
}

/* ------------Media Querys--------- */
@media (max-width: 600px){
    .container-grid-promo{
        display: block;
        display: 100vw;
    }

    .contenedor-promos{
        width: 0,9em;
    }   

    .nav{
        position: sticky; 
        top: 0;    
    }
}