html,
body {
    margin: 0;
    padding: 0;
    background-image: url(../imagenes/fondo.png);
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #000;
}


.nav a:hover {
    background-color: #9b834e;
    font-size: 1.2em;
}

.container-principal {
    text-align: center;
}

.img-principal {
    width: 100%;
    height: 20%;
    max-height: 10%;
    animation: slideUp 2s ease-in-out;
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


}
.grid-item img {
    width: 100%;
    
}
.grid-item h1 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 1.5rem; /* Ajustar según sea necesario */
}
.grid-item {
    position: relative;
}
.grid-item img {
    width: 100%;
}
.grid-item h1 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 1.5rem; /* Ajustar según sea necesario */
}

.img-index{
    height: 400px;
}